<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Henrique | Personal Portfolio</title>

    <!-- Font-Awesome CSS -->
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/all.min.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.css" />

    <!-- Magnific-Popup CSS -->
    <link rel="stylesheet" href="assets/vendors/magnific-popup/magnific-popup.css" />

    <!-- Custom Stylesheets -->
    <link rel="stylesheet"  href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    

</head>
<body>


    <!-------------------- Scroll-Top Area (Start) -------------------->
    <a href="#home" class="scroll-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-------------------- Scroll-Top Area (End) -------------------->

        

    <!-------------------- Header Area (Start) -------------------->
    <header class="header sticky">

        <!-- Logo -->
        <a class="logo" href="#home">
            <h2> Currículo Henrique Amaral </h2> 
            <!-- <img src="assets/images/logo.png" alt="logo" /> -->
        </a>
        <!-- Logo End -->

        <!-- Navbar -->
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">Sobre</a>
            <!-- <a href="#service">service</a> -->
            <a href="#service">Portfólio</a>
            <a href="#testimonial">Referências</a>
            <a href="#linkedin">Linkedin</a>
            <a href="#contact">Contato</a>
        </nav>

        <!-- Menubar -->
        <div class="fas fa-bars" id="menu-btn"></div>
        
    </header>
    <!-------------------- Header Area (End) -------------------->
    
    


    <!-------------------- Home Area (Start) -------------------->
    <section class="home" id="home">

        <div class="box-container">

            <div class="content">
                <div class="text">
                    <h2>Olá!</h1>
                    <h1>Eu sou <span class="typing-text"></span></h1>
                    <p>Um web tester developer com 3+ anos de experiencia garantindo um alto impacto de soluções web para diferentes organizações.
                    </p>
                    <a href="#" class="btn">Sobre mim <i class="fas fa-user"></i></a>
                </div>
            </div>
    
            <div class="image">
                <img src="assets/images/Home/Home-Image.png" alt="Home-Image">
            </div>

        </div>

    </section>

    <!-------------------- Home Area (End) -------------------->



    <!-------------------- About Area (Start) -------------------->
    <section class="about" id="about">

        <div class="box-container">

            <div class="image">
                <img src="assets/images/About/About-Image.png" alt="About-Image" />
            </div>
    
            <div class="content">

                <h2>Meu nome é Henrique.</h2>
                <p>Sou formado em engenharia de produção pela universidade prebisteriana Mackenzie, migrei para aréa de
                    tecnologia da informação em 2020 e me apaixonei. Nunca pensei que achar problemas no sistema iria ser tão prazeroso.</p>
   
                <div class="about-info">

                    <div class="info">
                        <h4>Idade: <span>24</span></h4>
                        <h4>Gênero: <span>Masculino</span></h4>
                        <h4>Linguagem: <span>Portugues, Inglês</span></h4>
                        <h4>Trabalho: <span>Analista de Qualidade - Pleno</span></h4>
                        <!-- <h4>freelance: <span>available</span></h4> -->
                        <a href="#" class="btn">Download CV <i class="fas fa-download"></i></a>
                    </div>

                    <div class="counting">

                        <div class="box">
                            <h1 class="count" data-count="3">4+</h1>
                            <h3>Anos de Experiência</h3>
                        </div>
                        
                        <div class="box">
                            <h1 class="count" data-count="100">100+</h1>
                            <h3>Testes executados</h3>
                        </div>
            
                        <div class="box">
                            <h1 class="count">∞</h1>
                            <h3>Clientes Felizes</h3>
                        </div>
                                    
                        <div class="box">
                            <h1 class="count" data-count="1">1</h1>
                            <h3>Prêmios</h3>
                        </div>
                    
                    </div>

                </div>
                
            </div>
            
        </div>

        <div class="skill-container">

            <div class="heading">
                <h2>Meus <span>Skills</span></h2>
            </div>
    
            <div class="skills">
                <div class="skill-item item1">
                    <div class="box">
                        <h3>Cypress<span> 70% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>Postman<span> 90% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>javascript<span> 60% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                </div>
    
                <div class="skill-item item2">
                    <div class="box">
                        <h3>SQL Queries<span> 75% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>Jmeter<span> 65% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>Azure Devops<span> 10% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                </div>
    
            </div>
    
        </div>

    </section>
    <!-------------------- About Area (End) -------------------->

    

    <!-------------------- Qualification Area (Start) -------------------->
    <section class="qualification">

        <div class="heading">
            <h2>Minhas <span>Qualificações</span></h2>
        </div>

        <div class="box-container">

            <div class="education">

                <div class="experience-item">
                    <i class="fas fa-graduation-cap"></i>
                    <div class="content">
                        <span>2016 - 2021</span>
                        <h3>Engenheiro de Produção</h3>
                        <p>Graduado em Engenharia de Produção pela Universidade Prebisteriana Mackenzie - Presencial - Período Matutino/Noturno.</p>
                    </div>
                </div>
    
                <!-- <div class="experience-item">
                    <i class="fas fa-graduation-cap"></i>
                    <div class="content">
                        <span>2016 - 2017</span>
                        <h3>engineering</h3>
                        <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. 
                            Vitae Vel Quasi Consectetur Expedita Ipsam Similique Maiores 
                            Ipsa? Error, Debitis Ullam.</p>
                    </div>
                </div>
        
                <div class="experience-item">
                    <i class="fas fa-graduation-cap"></i>
                    <div class="content">
                        <span>2017 - 2018</span>
                        <h3>engineering</h3>
                        <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. 
                            Vitae Vel Quasi Consectetur Expedita Ipsam Similique Maiores 
                            Ipsa? Error, Debitis Ullam.</p>
                    </div>
                </div> -->

            </div>

            <div class="experience">

                <div class="experience-item">
                    <i class="fas fa-briefcase"></i>
                    <div class="content">
                        
                        <span>2022 - 2022</span>
                        <h3>Analista de Teste Pleno</h3>


                        <p>- Atuo neste cargo desde Maio de 2022, com foco em testes automatizados, manuais, de carga e performance.</p> &nbsp
                        <div class="service-items">
                            <button class="btn" type="button">Mais informações</button>
                        </div>
                    </div>
                </div>
    
                <div class="experience-item">
                    <i class="fas fa-briefcase"></i>
                    <div class="content">
                        <span>2022 - 2022</span>
                        <h3>Analista de Teste Jr</h3>
                        <!-- <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. 
                            Vitae Vel Quasi Consectetur Expedita Ipsam Similique Maiores 
                            Ipsa? Error, Debitis Ullam.</p> -->
                    </div>
                </div>

                <div class="experience-item">
                    <i class="fas fa-briefcase"></i>
                    <div class="content">
                        <span>2020 - 2022</span>
                        <h3>SW Quality Engineer Trainee</h3>
                        <!-- <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. 
                            Vitae Vel Quasi Consectetur Expedita Ipsam Similique Maiores 
                            Ipsa? Error, Debitis Ullam.</p> -->
                    </div>
                </div>
    
                <div class="experience-item">
                    <i class="fas fa-briefcase"></i>
                    <div class="content">
                        <span>2020 - 2020</span>
                        <h3>Software Quality Assurance (SQA) - IEL/CNPQ</h3>
                        <!-- <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. 
                            Vitae Vel Quasi Consectetur Expedita Ipsam Similique Maiores 
                            Ipsa? Error, Debitis Ullam.</p> -->
                    </div>
                </div>
    
            </div>

        </div>
    </section>

    <!-------------------- Qualification Area (End) -------------------->

    <!-------------------- Read more content (Start) -------------------->

    <div class="popup-box">
        <div class="popup-content">
            <div class="popup-header">
                <h3>Mais Informações</h3>
                <span class="popup-close-icon">&times;</span>
            </div>
            <div class="popup-body">
                <p>- Experiência no uso de ferramentas de gestão (Trello, Jira, etc.)<br/>
                    - Aplicativos de teste de Performance (Jmeter)<br/>
                    - Testes automatizados com Cypress<br/>
                    - Testes automatizados em Microsserviços<br/>
                    - Automação de testes de APIs REST<br/>
                    - Conhecimento dos processos em BDD, utilizando Cucumber e Gherkin<br/>
                    - Identificar e comunicar possíveis falhas, riscos e defeitos ao longo do processo;<br/>
                    - Elaborar e implementar modelos e ferramentas de controle de qualidade, com foco na adoção de políticas e técnicas de melhoria contínua;<br/>
                    - Validar o processo ao final de cada etapa com testes exploratórios, regressão ou requisitos.<br/>
                    - Assegurar que o software corresponde às necessidades do cliente;<br/>
                    - Criar casos de teste (manuais ou automatizados) e analisar resultados;<br/>
                    - Reportar erros às equipes de desenvolvimento;<br/>
                    - Ajudar a resolver problemas da equipe/cliente relacionados à qualidade do software;<br/>
                    - Realizar testes pós-lançamento/pós-implementação;<br/>
                    - Trabalhar com equipes multifuncionais para garantir a qualidade em todo o ciclo de vida de desenvolvimento de software.<br/>
                    - Criar documentos de planejamento e gerenciamento, como plano de teste e relatório de falhas;<br/>
                    - Utilizar a metodologia ágil Scrum como principal gestor do projeto.<br/>
                    - Definir e executar processos de teste de QA ponta a ponta de funcionalidades e conteúdos;<br/>
                    - Criar planos de teste e conduzir teste de regressão para o ciclo de lançamento;<br/>
                    - Documentar e comunicar bugs e validar soluções;<br/>
                    - Identificar e desenvolver oportunidades para testes de automação;<br/>
                    - Priorizar bugs, analisando métricas.<br/>
                    - Capacidade de documentar e comunicar bugs de forma clara;</p>
                
            </div>
            <div class="popup-footer">
                <button class="popup-close-btn">Close</button>
            </div>
        </div>
    </div>





    <!-------------------- Read more content (End) -------------------->

    <!-------------------- Blog Area (Start) -------------------->
    <section class="blog" id="blog">

        <div class="heading">
            <h2>Trabalho <span>Voluntário</span></h2>
        </div>

        <div class="swiper-container blog-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog-1.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>jan, 2018</span></h5>
                            
                        </div>
                        <a class="main-heading" href="#">Centro Acadêmico Marcel Mendes</a>
                        <p>Por 4 anos fiz parte desse orgão estudantil, fui Assistente, Diretor e Presidente! Saudades dessa turma.
                        </p>    
                        
                    </div>
                </div>

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog-2.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>out, 2020</span></h5>
                           
                        </div>
                        <a class="main-heading" href="#">IV Semana de Engenharia</a>
                        <p>Fui Organizador da IV Semana de Engenhaira do Mackenzie Campinas, atuando como Auxiliar de Marketing do
                            Centro Acadêmico Marcel Mendes no ano de 2018.
                        </p>    
                        
                    </div>
                </div>

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog-3.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span> out, 2019</span></h5>
                        </div>
                        <a class="main-heading" href="#">V Semana de Engenharia</a>
                        <p>Fui Organizador da V Semana de Engenhaira do Mackenzie Campinas, atuando como Presidente do
                            Centro Acadêmico Marcel Mendes no ano de 2019.    
                        </p>    
                        
                    </div>
                </div>

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog-4.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>1st jan, 2022</span></h5>
                        </div>
                        <a class="main-heading" href="#">Recanto Lago dos Sonhos</a>
                        <p>Fui monitor de recreação em 2019 no Recanto do Lago dos Sonhos.
                        </p>    
                
                    </div>
                </div>


            </div>

            <div class="swiper-pagination swiper-pagination2"></div>

        </div>

    </section>
    <!-------------------- Blog Area (End) -------------------->

    <!-------------------- Services Area (Start) -------------------->
     <section class="service" id="service">
         

        <div class="heading">
            <h2>Meu <span>Portfólio</span></h2>
        </div>

        <div class="box-container">

            <div class="service-item">
                <i class="fas fa-code"></i>
                <h3>Cypress</h3>
                <p>Em desenvolvimento....</p>
            </div>

            <div class="service-item">
                <i class="fas fa-code"></i>
                <h3>Jmeter</h3>
                <p>Em desenvolvimento....</p>
            </div>

            <div class="service-item">
                <i class="fas fa-code"></i>
                <h3>Automação REST/API</h3>
                <p>Em desenvolvimento....</p>
            </div>

            <div class="service-item">
                <i class="fas fa-code"></i>
                <h3>Estudo BDD</h3>
                <p>Em desenvolvimento....</p>
            </div>


            <button class="btn" type="button">Acesse meu Gitlab</button>
            <!-- <div class="service-item">
                <i class="far fa-file-video"></i>
                <h3>video editing</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Ex repellendus porro facilis.</p>
            </div> -->

            <!-- <div class="service-item">
                <i class="fas fa-search-dollar"></i>
                <h3>SEO Marketing</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Ex repellendus porro facilis.</p>
            </div>  -->

        </div>

    </section>  
    <!-------------------- Services Area (End) -------------------->



    <!-------------------- Portfolio Area (Start) -------------------->
    <!-- <section class="portfolio" id="portfolio">

        <div class="heading">
            <h2>my <span>portfolio</span></h2>
        </div>

        <div class="gallery">

            <ul class="controls">
                <li class="button btn active" data-filter="all">all</li>
                <li class="button btn" data-filter="web">web development</li>
                <li class="button btn" data-filter="design">graphic design</li>
                <li class="button btn" data-filter="photography">photography</li>
            </ul>
    
            <div class="box-container">
    
                <div class="portfolio-item image web">
                    <img src="assets/images/Portfolio/portfolio-1.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>web development</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-1.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
    
                <div class="portfolio-item image web">
                    <img src="assets/images/Portfolio/portfolio-2.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>web development</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-2.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
    
                <div class="portfolio-item image design">
                    <img src="assets/images/Portfolio/portfolio-3.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>graphic design</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-3.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
    
                <div class="portfolio-item image design">
                    <img src="assets/images/Portfolio/portfolio-4.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>graphic design</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-4.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
                <div class="portfolio-item image photography">
                    <img src="assets/images/Portfolio/portfolio-5.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>photography</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-5.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
    
                <div class="portfolio-item image photography">
                    <img src="assets/images/Portfolio/portfolio-6.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>photography</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-6.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
    
            </div>
    
        </div>
        
    </section> -->
    <!-------------------- Portfolio Area (End) -------------------->



    <!-------------------- Testimonials Area (Start) -------------------->
    <section class="testimonial" id="testimonial">

        <div class="heading">
            <h2><span>Referências</span></h2>
        </div>

        <div class="swiper-container testimonial-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide testi-item">
                    <img src="assets/images/Testimonials/pic-1.png" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                       Um dia ele vai ser o "Maxiu git mother fucker squad father fucking tester senior leader" tenho certeza.
                    </p>

                    <div class="intro">
                        <h3>Maxiu</h3>
                        <h5>QA Analyst</h5>
                    </div>
                </div>

                <div class="swiper-slide testi-item">
                    <img src="assets/images/Testimonials/pic-2.png" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                        Eu sou flamenguista, mas admito que o palmeiras é o melhor time do
                        Brasil e o primeiro Campeão Mundial.
                    </p>

                    <div class="intro">
                        <h3>JJ</h3>
                        <h5>QA Analyst</h5>
                    </div>
                </div>

            </div>

            <div class="swiper-pagination swiper-pagination1"></div>

        </div>
    </section>
    <!-------------------- Testimonials Area (End) -------------------->



    <!-------------------- Blog Area (Start) -------------------->
    <!-- <section class="blog" id="blog">

        <div class="heading">
            <h2>my <span>blog</span></h2>
        </div>

        <div class="swiper-container blog-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog-1.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>1st jan, 2022</span></h5>
                            <h5><i class="fas fa-user"></i><span>by admin</span></h5>
                        </div>
                        <a class="main-heading" href="#">How to make your website responsive</a>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Nam possimus modi.
                        </p>    
                        <a href="#" class="btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog-2.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>1st jan, 2022</span></h5>
                            <h5><i class="fas fa-user"></i><span>by admin</span></h5>
                        </div>
                        <a class="main-heading" href="#">Learn Web Development As A Beginner</a>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Nam possimus modi.
                        </p>    
                        <a href="#" class="btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog-3.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>1st jan, 2022</span></h5>
                            <h5><i class="fas fa-user"></i><span>by admin</span></h5>
                        </div>
                        <a class="main-heading" href="#">Complete Roadmap For Web Development</a>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Nam possimus modi.
                        </p>    
                        <a href="#" class="btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog-4.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>1st jan, 2022</span></h5>
                            <h5><i class="fas fa-user"></i><span>by admin</span></h5>
                        </div>
                        <a class="main-heading" href="#">Websites & Tools For Every Web Developer</a>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Nam possimus modi.
                        </p>    
                        <a href="#" class="btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog-5.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>1st jan, 2022</span></h5>
                            <h5><i class="fas fa-user"></i><span>by admin</span></h5>
                        </div>
                        <a class="main-heading" href="#">Top 10 CSS tricks for every web developer</a>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Nam possimus modi.
                        </p>    
                        <a href="#" class="btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

            </div>

            <div class="swiper-pagination swiper-pagination2"></div>

        </div>

    </section> -->
    <!-------------------- Blog Area (End) -------------------->



    <!-------------------- Contact Area (Start) -------------------->
    <section class="contact" id="contact">

        <div class="heading">
            <h2><span>Contato</span>
        </div>

        <div class="box-container">

            <div class="contact-info">

                <h3>Entre em Contato</h3>
    
                <div class="info-item">
                    <h4>Telefone:</h4>
                    <div class="detail">
                        <div class="fas fa-phone"></div>
                        <p>+5519994418898</p>
                    </div>
                </div>
    
                <div class="info-item">
                    <h4>Email:</h4>
                    <div class="detail">
                        <div class="fas fa-envelope"></div>
                        <p class="gmail">henrique.souzacampos@hotmail.com</p>
                    </div>
                    <div class="detail">
                        <div class="fas fa-envelope"></div>
                        <p class="gmail">henriquescamaral@hotmail.com</p>
                    </div>
                </div>

                <div class="info-item">
                    <h4>linkedin:</h4>
                    <div class="detail">
                        <div class="fab fa-linkedin"></div>
                        <p class="linkedin">https://www.linkedin.com/in/henrique-amaral-fernandes-794477121/</p>
                    </div>
                </div>

                <div class="info-item">
                    <h4>gitlab:</h4>
                    <div class="detail">
                        <div class="fab fa-github"></div>
                        <p class="github">https://gitlab.com/henriquescamaral/</p>
                    </div>
                </div>
            </div>
    
            <form method="post" class="contact-form" id="contactUs-Form">
                    
                <input type="text" name="name" class="box" id="Nome" placeholder="Nome" required />
                <input type="email" name="email" class="box" id="Email" placeholder="E-mail" required />
                <input type="text" name="subject" class="box" id="subject" placeholder="Assunto" required />
                <textarea cols="30" rows="10" name="comment" id="comment" class="box" placeholder="Mensagem"></textarea>
                <button type="submit" class="btn" name="submit" id="submit">Envie uma mensagem</button>
                
                <span class="alert" id="msg"></span>
                
            </form>
            
        </div>

    </section>
    <!-------------------- Contact Area (End) -------------------->



    <!-------------------- Footer Area (Start) -------------------->
    <footer>
        <!-- <div class="social">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin-in"></a>
        </div> -->

        <div class="content">
            <!-- <p>created by <span>AS_Designs</span> | all rights reserved</p> -->
        </div>
    </footer>
    <!-------------------- Footer Area (End) -------------------->



    <!-- JQuery -->
    <script src="assets/vendors/jquery/jquery-3.6.0.js"></script>

    <!-- SWIPER JS -->
    <script src="assets/vendors/swiper/swiper.js"></script>

    <!-- Magnific-Popup JS -->
    <script src="assets/vendors/magnific-popup/jquery.magnific-popup.js"></script>

    <!-- Typed JS -->
    <script src="assets/vendors/typed/typed.js"></script>

    <!-- Custom Script File -->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/scroll-spy.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/portfolio.js"></script>
    <script src="assets/js/testi-slider.js"></script>
    <script src="assets/js/blog-slider.js"></script>

    <!---------------- Custom Script ---------------->

    <!-- Typed Script -->
    <script>
        var typed = new Typed('.typing-text', {

            strings: ['Tester', 'QA Analyst', 'Testador', 'Analista de Qualidade Pleno'],
            typeSpeed: 120,
            loop: true
        });
    </script>

    <!-- Contact-Form Script -->
    <script>
        jQuery('#contactUs-Form').on('submit',function(e){
          jQuery('#msg').html('');
          jQuery('#submit').html('Please wait');
          jQuery('#submit').attr('disabled',true);
          jQuery.ajax({
              url:'assets/php/submit.php',
              type:'post',
              data:jQuery('#contactUs-Form').serialize(),
              success:function(result){
                  jQuery('#msg').html(result);
                  jQuery('#submit').html('Submit');
                  jQuery('#submit').attr('disabled',false);
                  jQuery('#contactUs-Form')[0].reset();
              }
          });
          e.preventDefault();
        });
    </script>

</body>
</html>